html
    position: relative
    height: 100%

body
    position: relative
    font-family: $main-font
    color: $text-color

a
    color: $main-color-2
    &:hover
        color: lighten($main-color-2, 10%)
        text-decoration: none

hr
    box-shadow: 0 1px 0px white
