// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
    .tools
        .tools__link
            margin: 0 0rem
    .tools__item--divider
        margin: auto 0.7rem
    .shortcut__icon
        height: 110px
        width: 110px
    .mt-18rem
        margin-top: 0px
    .branch__title--svg
        position: relative
        left: 0
        max-width: 100%
    .page__header--title
        font-size: 2rem
    .about
        padding: 0rem 0 20px
    .chat__icon
        max-height: 80px
        max-width: 80px
    .header__slider--item
        height: 122px !important
    .box-5
        padding: 2rem 1rem
    #world-map
        height: 200px !important
    .nav-link
        padding-left: 1.3rem !important
    .page__header
        padding: 70px 0 150px
    .offices
        &__icon img
            max-width: 40px
        &__content
            margin-left: 0
        &__location
            margin-left: 0

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px)
    .mt-18rem
        margin-top: 0px
    .branch__title--svg
        position: relative
        left: 0
        max-width: 100%
    .header__slider--item
        height: 200px !important
    #world-map
        height: 320px !important

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)
    .mt-18rem
        margin-top: 14rem
    .branch__title--svg
        position: absolute
        left: -50px
        max-width: 168%
    .header__slider--item
        height: 270px !important
    #world-map
        height: 440px !important

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px)
    .header__slider--item
        height: 340px !important

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)


// Super large devices (large desktops, 1200px and up)
@media (min-width: 1601px)
    .nav-link
        padding: 0.65rem 1.5rem
        font-size: 16px


// REMEMBER TO PLACE THE mediaqueries IMPORT AT THE BOTTOM OF THE main.sass
