// colors
$main-color: #10337C
$main-color-2: #004899
$main-color-3: #132E75
$second-color: rgba(228, 0, 55, 1)
$third-color: #FDCC01

$toolbar-color: #3e4f75

$main-gd: linear-gradient(270deg, $main-color-2 0%, $main-color-3 100%)

$text-color: #606776

$gray-1: #9b9b9b
$gray-2: #F5F7F9
$gray-3: #4F4F4F

$card-date-color: #828282

// social

$fb-bg: #3B5998
$tw-bg: #00ACED
$ig-bg: radial-gradient(62.50px at 25% 100%, #FDF497 0%, #FDF497 5.41%, #FD5949 48.95%, #D6249F 64.65%, #285AEB 100%)
$yt-bg: #F34141

// shadows

$btn-shadow: 0px 10px 20px rgba(black, 0.25)
$btn-shadow--hover: 0px 3px 5px rgba(black, 0.25)

$nav-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10)

$card__shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)
$card__shadow--hover: 0px 2px 5px rgba(0, 0, 0, 0.15), 0px 10px 35px rgba(0, 0, 0, 0.13)

// typography

$main-font: 'Open Sans', sans-serif
$second-font: 'Boogaloo', cursive


// mixins
=position($po, $top, $right, $bottom, $left)
    position: $po
    top: $top
    right: $right
    bottom: $bottom
    left: $left
