$argenper-primary-gradient: linear-gradient(356.74deg, #004899 0.77%, #132E75 100.39%)

.primary-gradient
    background: $argenper-primary-gradient

.new
    margin-bottom: 3rem
    &__title
        display: inline-block
        font-size: 16px
        font-weight: 600
        margin-bottom: .3rem
        line-height: 1.35
    &__img
        object-fit: cover
        width: 100%
        height: 100%
        transition: all .2s ease
        &--wrapper
            display: block
            height: 150px
            margin-bottom: .5rem
        &:hover
            opacity: .93
    &__date
        display: inline-block
        color: #BDBDBD
        font-size: 13px
        margin-bottom: .3rem
    &__desc
        line-height: 1.25
        font-size: .8rem
    &__readmore
        display: inline-block
        margin-top: .5rem
        font-size: 13px
        font-weight: 600
    &._latest
        .new__img--wrapper
            height: 400px
        .new__title
            font-size: 26px
        .new__desc
            font-size: 1rem
        .new__date
            margin-bottom: .5rem
