@import "vars"
@import "global"
@import "bootstrap-overwrite"
@import "utilities"

.logo
    height: 25px

#fs-header
    height: 100%
#fs-navbar
    +position(absolute, 0, 0, null, 0)
.fs-header
    position: relative
    height: 100vh
    background: linear-gradient(119.01deg, rgba(0, 72, 153, 0.5) 0%, rgba(21, 41, 93, 0.5) 100.35%), url('../images/fs-bg.jpeg') no-repeat center
    background-size: cover

.fs-header__content
    +position(absolute, 0, 0, null, 0)
    color: white
    min-height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding: 0 1rem
    img
        max-height: 80px
    &--subtitle
        font-size: 22px
.fs-header__content__footer
    +position(absolute, null, 0, 0, 0)
    background-color: rgba(white, .7)
    color: $main-color

#fs-header--slider
    .slick-list, .slick-track
        height: 100%
.fs-header--slider
    height: 100%
    width: 100%
    &__item
        background: no-repeat center
        background-size: cover
        min-height: 100%
        width: 100%
.fs-header__desc
        animation-delay: 2.5s

.go-down-icon
    +position(absolute, null, 0, 20px, 0)
    text-align: center
    i
        color: white
        &:hover
            opacity: .8

.toolbar
    background-color: $toolbar-color
    color: white
    padding: 5px 0
    font-size: 12px
    font-weight: 400
    .btn
        font-size: 12px
.tools
    display: flex
    align-items: center
    .dropdown
        margin: 0 .6rem
    .tools__link
        color: white
        margin: 0 .6rem
        white-space: nowrap
        font-weight: 600
    &__item--divider
        height: 14px
        width: 1px
        background-color: rgba(white, .4)
        margin: auto 1rem
        vertical-align: middle

.dropdown.btn, .tools__link
    &:hover
        opacity: .8 !important

.header__slider
    color: white
    &--item
        background-color: $main-color
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        height: 460px !important
        &:focus
            outline: none
    &:hover .slick-prev, &:hover .slick-next
        opacity: 1
.slider__item--title
    font-family: $second-font

.slick-prev, .slick-next
    z-index: 2
.slick-prev
    left: 30px
.slick-next
    right: 30px

.slick-prev, .slick-next
    width: 42px
    height: 42px
    background-color: $third-color
    border-radius: 100%
    box-shadow: 0 5px 10px rgba(0,0,0,0.3)
    opacity: 0
    transition: all .2s ease
    &:hover
        background-color: $third-color
        box-shadow: 0 5px 3px rgba(0,0,0,0.4)
        opacity: 1
    &:focus
        background-color: $third-color
.slick-prev:before, .slick-next:before
    font-family: Pe-icon-7-stroke
    font-size: 32px
.slick-next:before
    content: '\e685'
.slick-prev:before
    content: '\e687'

.shortcut
    position: relative
    padding: 100px 0 220px
    background: url('../images/sc_bg.svg') no-repeat center, linear-gradient(307.02deg, #004899 0.77%, #132E75 100.39%)
    background-size: cover
    border-top: 6px solid $third-color
    overflow: hidden
    &:after
        content: ''
        +position(absolute, null, -20px, -90px, -20px)
        height: 190px
        background-color: $gray-2
        transform: rotate(-6deg)

.section-light .shortcut__title
    color: $text-color

.shortcut__item
    text-align: center
    transition: all 2s ease
    &:hover .shortcut__icon
        background-color: $second-color
        color: white
        box-shadow: 0px 10px 25px rgba(232, 14, 55, 0.25)
        svg path
            fill: white
    &.active
        .shortcut__icon
            background-color: $second-color
            box-shadow: 0px 10px 25px rgba(232, 14, 55, 0.25)
            svg path
                fill: white
.shortcut__icon
    display: flex
    justify-content: center
    align-items: center
    height: 132px
    width: 132px
    color: $main-color
    background-color: white
    border-radius: 100%
    margin: 0 auto 1.5rem
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.06)
    transition: all .3s ease
    svg path
        fill: $main-color
.shortcut__title
    font-size: 14px
    text-transform: uppercase
    color: white
    font-size: 600

.about
    position: relative
    padding: 5rem 0 90px
    background-color: $gray-2

.mv__item
    &--head
        margin-bottom: 1rem
    &--title
        vertical-align: middle
        color: $gray-3
        font-weight: 600
    &--desc
        font-size: 14px

.branchMap
    position: relative
    padding: 220px 0 120px
    background: url('../images/map-bg-pattern.svg'), linear-gradient(302.82deg, #004899 0.47%, #132E75 99.48%)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    color: white
    overflow: hidden
    &:before
        content: ''
        +position(absolute, -90px, -20px, null, -20px)
        height: 180px
        background-color: $gray-2
        transform: rotate(4.5deg)

.branch__title--svg
    position: absolute
    left: -90px
    max-width: 138%

.custom-hover
    fill: rgba($third-color, 0.4)
    // stroke: $third-color
    // stroke-width: 2

.mapify-popOver
    color: white
    background: $second-color
    box-shadow: 0px 10px 20px rgba(black, 0.15)

.mapify-popOver .mapify-popOver-arrow
    box-shadow: inset $second-color 0 0 0 100px


.blog
    position: relative
    padding: 95px 0 95px

.fooCta
    position: relative
    padding: 70px 0 50px
    background: linear-gradient(270deg, #004899 0%, #132E75 100%)
    color: white
    overflow: hidden
    &:before
        content: ''
        +position(absolute, -90px, -20px, null, -20px)
        height: 115px
        background-color: white
        transform: rotate(-1.2deg)
    &__title
        font-size: 24px
        font-family: $second-font
    .highlight
        color: $third-color

.bigFooter
    background-color: $main-color-3
    color: white
    padding-bottom: 0
    &__menu
        padding-left: 0
        &__title
            display: inline-block
            font-family: $second-font
            font-size: 18px
            text-transform: uppercase
            color: $third-color
            margin-bottom: 1rem
        &__item
            list-style: none
            margin-bottom: 3px
        &__link
            color: rgba(white, .7)
            font-size: 14px
            &:hover
                color: rgba(white, 1)

.dudasConsultas
    background: url('../images/dudasconsultas-bg.svg') no-repeat center
    background-size: contain
    height: 360px
    max-width: 335px
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 auto
    h5, h3
        font-family: $second-font
        margin-bottom: 0
    .tel-number
        margin-top: 1.5rem
        padding-bottom: 2rem

.footer
    background-color: rgba(black, .05)
    text-align: center
    font-size: 13px
    color: rgba(white, .5)
    &__link
        color: rgba(white, .8)
        font-weight: 600
        &:hover
            color: rgba(white, 1)


#newAccountModal
    .modal-dialog
        max-width: 390px
    .modal-content
        background: url("../images/modal-form-header.svg") white no-repeat top
        background-size: contain
        // overflow-x: hidden
    .btn
        border-top-right-radius: 0px
        border-top-left-radius: 0px
.modal__login
    &--header
        padding: 1.5rem 0
        text-align: center
        color: white
        text-transform: uppercase
        margin-bottom: 1rem
    &--body
        padding: 2rem

.o-separator
    position: relative
    display: block
    text-align: center
    margin: 2rem 0
    color: #bdbdbd
    &:before
        content: ''
        +position(absolute, 50%, null, 0, 0)
        display: inline-block
        height: 1px
        width: calc(50% - 15px)
        background-color: #e0e0e0
    &:after
        content: ''
        +position(absolute, 50%, 0, 0, null)
        display: inline-block
        height: 1px
        width: calc(50% - 15px)
        background-color: #e0e0e0

.connect__social
    display: flex
    flex-direction: row
    justify-content: space-between
    .fb, .tw, .lkdin
        width: 100%
        text-align: center
        color: white
        padding: .8rem 0
        &:hover
            opacity: .8
    .fb
        background-color: #2F54A3
    .tw
        background-color: #1FB6ED
    .lkdin
        background-color: #0077B5
    .fa
        font-size: 22px

.already__account
    font-size: 11px
    text-transform: uppercase
    font-weight: 600
    a
        font-weight: 600

.btn-modal-close
    +position(absolute, -20px, -20px, null, null)
    display: flex
    align-items: center
    justify-content: center
    width: 38px
    height: 38px
    background-color: #293F77
    color: white
    border-radius: 100%
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1)
    transition: all .2s ease
    &:hover
        transform: translateY(-2px)
        color: white

.chat__icon
    position: fixed
    bottom: 0
    right: 0
    z-index: 1030
    &--img
        &:focus
            outline: none !important


.category__title
    font-size: 13px
    font-weight: 600
    color: #bdbdbd
    text-transform: uppercase
    margin-bottom: 1.2rem

.page__header
    @extend .shortcut
    border-top: none
    color: white
    text-align: center
    &--title
        font-family: Boogaloo, cursive
        color: $third-color
        font-size: 4rem
        text-transform: uppercase
    &--desc
        font-size: 14px
        &--wrapper
            max-width: 500px
            margin: 0 auto

.img-wrapper
    border: 8px solid white
    box-shadow: 0px 22px 35px rgba(0, 0, 0, 0.1)
.gallery__img-wrapper
    border: 6px solid white
    box-shadow: 0px 22px 35px rgba(0, 0, 0, 0.1)

.gallery-section
    @extend .branchMap


.btn-social
    display: flex
    background-color: #F5F7F9
    transition: all .2s ease
    &:hover
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1)
    .social__icon
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: 48px
        height: 48px
        color: white
        font-size: 25px
        &._fb
            background-color: $fb-bg
        &._tw
            background-color: $tw-bg
        &._ig
            background: $ig-bg
        &._yt
            background-color: $yt-bg

    .social__text
        display: inline-block
        line-height: 48px
        padding: 0 1rem
        color: #4F4F4F
        font-weight: 600
        text-transform: uppercase
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap


.contactForm
    @extend .about

.sec__title
    font-family: $second-font
    color: $third-color
    text-transform: uppercase
.sec__desc
    font-size: 14px


.centroAtencion__item
    display: block
    color: white
    text-align: center
    .pe
        margin-bottom: 1.5rem
        transition: all .2s ease
    &:hover
        color: white
        .pe
            color: $third-color
.centroAtencion__title
    font-size: 18px
    font-weight: 400
.centroAtencion__subtitle
    font-size: 14px
    font-weight: 400
    a
        color: white

.map--container
    border-bottom: 6px solid $second-color

#valores .box-5
    .pe
        color: $main-color-2
        margin-bottom: 1.5rem

.valor__title
    font-family: $second-font
    color: $main-color-2
    text-transform: uppercase
    margin-bottom: 1.7rem

.search__offices
    &--container
        background-color: white
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)

    &--item
        position: relative
        padding: 1.7rem 3rem
        border-bottom: 1px solid #E7E7E7
        background-color: white
        z-index: 0
        transition: all .4s ease
        &:hover
            box-shadow: $card__shadow--hover
            transform: translateY(-1px)
            border-bottom-color: transparent
            z-index: 1
        &_icon
            position: relative
            display: inline-block
            height: 100%
            float: left
            top: 5px
        &_title
            margin-bottom: 1rem
            color: $main-color-2
        &_desc
            margin-bottom: 1rem
            font-size: 14px
            color: $card-date-color
            p
                margin-bottom: 5px
                b
                    color: $gray-3
        &_content
            margin-left: 75px
    .see-more
        font-size: 14px
        font-weight: 600

.faq__item
    margin-bottom: 5rem
    &--title
        color: $main-color
        font-size: 1.2rem
        font-weight: 600
        text-transform: uppercase
        padding-bottom: 1rem
        margin-bottom: 2rem
        border-bottom: 1px solid $main-color
    &--content
        font-size: 14px
        p
            margin-bottom: 0

.sucursalGrid__container
    @extend .box-5
    background-color: white

.sucursalGrid__item
    display: flex
    // justify-content: center
    align-items: center
    transition: all .3s ease
    margin-bottom: 1rem
    &:hover
        background-color: $main-color
        box-shadow: $card__shadow--hover
    &:hover &--text
            color: white
.sucursalGrid__item--text
    font-size: 14px
    font-weight: 600
    color: $main-color-2
    margin-left: 7px
    transition: all .3s ease

.offices
    &--container
        @extend .search__offices--container
    &__icon
        position: relative
        display: inline-block
        height: 100%
        float: left
        top: 5px
    &__content
        margin-left: 115px
    &__title
        @extend .search__offices--item_title
        display: inline-block
        margin-bottom: 0
    &__location
        display: inline-block
        margin-left: 1rem
        color: #BDBDBD
        margin-bottom: 0
    &__desc
        font-size: 14px
        color: $card-date-color
        margin-bottom: 1rem
        p
            margin-bottom: 5px
    &__map .map--container
        border-bottom: none
        border-top: 6px solid $second-color

.schedule
    .title
        color: $main-color-2
        font-weight: 600
        margin-bottom: 2.5rem
    &__item
        text-align: center
    &__title
        font-weight: 600
        font-size: 14px
        color: $gray-3
        margin-bottom: 20px
    &__desc
        margin-bottom: 0
        font-size: 14px
        color: #828282

.argenper-list
    .argenper-list-item
        color: $second-color
        span
            color: $text-color
            font-style: italic

.offices_asideMenu
    margin-bottom: 1.5rem
    .list-group-item
        position: relative
        padding: 10px 1.25rem
        background-color: $main-color-2
        border: 1px solid rgba(white, .08)
        border-radius: 0 !important
        i.pe
            +position(absolute, null, 1rem, null, null)
            line-height: 22px
            font-size: 18px
            opacity: 0
            transform: translateX(0)
            transition: all .15s ease

        &:hover
            color: rgba(white, .85)
            i.pe
                opacity: 1
                transform: translateX(5px)
        &.active
            background-color: $second-color
            box-shadow: 0px 2px 5px rgba(232, 14, 55, 0.15), 0px 10px 25px rgba(232, 14, 55, 0.25) !important

        &-action
            color: white
            font-size: 12px
            font-weight: 600
            text-transform: uppercase

.chatModal__item
    display: block
    text-align: center


svg#main-logo-svg
    animation: logo-scale 4s ease-out
    path
        stroke: #fff
        fill: #fff
        stroke-dasharray: 400
        opacity: 1
        animation: logo-animate 3s ease-out

@keyframes logo-animate
    0%
        opacity: 0
        fill: none
        stroke-dashoffset: 400
    30%
        opacity: 0.1
        fill: none
        stroke-dashoffset: 400
    70%
        fill: rgba(white, 0)
    100%
        opacity: 1
        fill: rgba(white, 1)
@keyframes logo-scale
    0%
        transform: scale(.8) translateY(30px)
    100%
        transform: scale(1) translateY(0)

.accordion
    .card
        border: 0
        margin-bottom: 1px
        &:hover
            transform: none
            z-index: 3
    .card-header
        background-color: $main-color
        color: white
        font-size: 14px
        text-transform: uppercase
        &:hover
            text-decoration: none
        &.collapsed
            background-color: white
            color: $text-color
            border-bottom: 0
            &:hover
                background-color: white
                color: $text-color
            &:before
                transform: rotate(-90deg)
        &:before
            content: '\f0d7'
            font-family: FontAwesome
            margin-right: 10px
            display: inline-block
            transition: transform .3s ease
    .card-body
        font-weight: 400
        font-size: 14px
        color: $text-color
        p:last-child
            margin-bottom: 0


.tracker
    &__header
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__number
        color: $second-color
        font-weight: 400
        margin-bottom: 0
        -webkit-user-select: all
        -moz-user-select: all
        -ms-user-select: all
        user-select: all
    &__state
        font-size: 18px
        font-weight: 600
        color: #28a745
        text-transform: uppercase
    &__item
        font-size: 14px
        margin-bottom: 1rem
        &--title
            display: block
            font-weight: 600
    &__footer
        font-size: 13px


.jvectormap-region.jvectormap-element
    fill: $main-color

#principal_office_map
    height: 450px
    width: 100%

.office__map--h
    height: 350px

.envio__footer
    margin-top: 4rem
    ul
        font-size: 14px

.alert-warning .argenper-list li span
    color: #856404
    font-size: 14px

.foo-nav-menu
    font-size: 14px
    a
        color: $text-color
        &:hover
            color: $main-color-2

.table-seemed
    padding: 1rem 0
    transition: all .2s ease
    &:hover
        background-color: $gray-2


.fs-page
    position: relative
    min-height: 100vh
    background-image: url('../images/navidad/green-bottom.png'), url('../images/navidad/navidad__bg@1.5x.png'), linear-gradient(118.32deg, #004899 0%, #15295D 100.35%)
    background-size: contain
    background-repeat: no-repeat
    background-position: bottom center
    &__footer
        // margin-top: 100px
    #santa
        +position(absolute, 8%, null, null, 0)
        pointer-events: none
        .body
            position: relative
            z-index: 10
        .gorro
            +position(absolute, 37px, 0, null, null)
            z-index: 5
            animation: santa-gorro 2s linear infinite

        @keyframes santa-gorro
            0%
                transform: translateY(0) translateX(0) rotate(0)
            50%
                transform: translateY(5px) translateX(-5px) rotate(10deg)
            100%
                transform: translateY(0) translateX(0) rotate(0)

    #reno
        +position(absolute, 25%, 0, null, null)
        pointer-events: none
        .body
            position: relative
            z-index: 10
        .gorro
            +position(absolute, 42px, null, null, 33px)
            z-index: 5
            animation: reno-gorro 2.5s linear infinite

            @keyframes reno-gorro
                0%
                    transform: translateY(0) translateX(0) rotate(0)
                50%
                    transform: translateY(-5px) translateX(-5px) rotate(10deg)
                100%
                    transform: translateY(0) translateX(0) rotate(0)

@import "mediaqueries"
